# spring-extensions

./: .checkstyle  .gitignore  .project  checkstyle.xml  pom.xml
doc/: RELEASE-NOTES.txt
src/main/java/net/shibboleth/ext/spring/cli/: AbstractCommandLine.java  AbstractCommandLineArguments.java  CommandLineArguments.java  package-info.java
src/main/java/net/shibboleth/ext/spring/config/: BooleanToPredicateConverter.java  ByteArrayToDDFConverter.java  DDFToByteArrayConverter.java  DurationPropertyEditor.java  DurationToLongConverter.java  FunctionToFunctionConverter.java  IdentifiableBeanPostProcessor.java  NonReloadableExcluder.java  PredicateToPredicateConverter.java  ReloadableScope.java  StringBooleanToPredicateConverter.java  StringToDurationConverter.java  StringToIPRangeConverter.java  StringToPeriodConverter.java  StringToResourceConverter.java  package-info.java
src/main/java/net/shibboleth/ext/spring/context/: AbstractPropertiesApplicationContextInitializer.java  DeferPlaceholderFileSystemXmlWebApplicationContext.java  DelimiterAwareApplicationContext.java  DelimiterAwareDeferPlaceholderFileSystemXmlWebApplicationContext.java  FileSystemXmlWebApplicationContext.java  FilesystemGenericApplicationContext.java  FilesystemGenericWebApplicationContext.java  IdPPropertiesApplicationContextInitializer.java  package-info.java
src/main/java/net/shibboleth/ext/spring/error/: ErrorRaisingController.java  ExtendedMappingExceptionResolver.java  package-info.java
src/main/java/net/shibboleth/ext/spring/factory/: AbstractComponentAwareFactoryBean.java  CombiningListFactoryBean.java  DOMDocumentFactoryBean.java  DomDocumentFactoryBean.java  EvaluableScriptFactoryBean.java  FileCachingHttpClientFactoryBean.java  HttpClientFactoryBean.java  InMemoryCachingHttpClientFactoryBean.java  KeyStoreFactoryBean.java  PKCS11PrivateKeyFactoryBean.java  PatternFactoryBean.java  PrivateKeyFactoryBean.java  ProxiedFactoryBean.java  PublicKeyFactoryBean.java  QueryPassthroughFactoryBean.java  X509CertificateChainFactoryBean.java  X509CertificateFactoryBean.java  package-info.java
src/main/java/net/shibboleth/ext/spring/resource/: ConditionalResource.java  ConditionalResourceResolver.java  FileBackedHTTPResource.java  HTTPResource.java  PreferFileSystemResourceLoader.java  ResourceHelper.java  RunnableFileSystemResource.java  SVNBasicAuthenticationManager.java  SVNResource.java  ScriptedRunnable.java  ShibbolethResourceHelper.java  package-info.java
src/main/java/net/shibboleth/ext/spring/service/: AbstractServiceableComponent.java  ApplicationContextServiceStrategy.java  ApplicationContextServiceableComponent.java  ClassBasedServiceStrategy.java  LogbackLoggingService.java  ReloadableSpringService.java  ServiceableAccessControlService.java  package-info.java
src/main/java/net/shibboleth/ext/spring/util/: AbstractCustomBeanDefinitionParser.java  AbstractSpringExpressionEvaluator.java  AbstractSpringExpressionEvaluatorEx.java  AnnotationParameterNameDiscoverer.java  ApplicationContextBuilder.java  BaseSpringNamespaceHandler.java  DeprecatedBeanDetector.java  EmbeddedAndSchemaAwareReader.java  IdentifiedComponentManager.java  LocalOnlyResourceEntityResolver.java  SchemaTypeAwareBeanDefinitionDocumentReader.java  SchemaTypeAwareBeanDefinitionParserDelegate.java  SchemaTypeAwareXMLBeanDefinitionReader.java  SecondaryNamespaceHandler.java  SpringExpressionBiConsumer.java  SpringExpressionBiFunction.java  SpringExpressionBiPredicate.java  SpringExpressionConsumer.java  SpringExpressionFunction.java  SpringExpressionPredicate.java  SpringSupport.java  package-info.java
src/main/java/net/shibboleth/ext/spring/velocity/: SpringResourceLoader.java  VelocityConfig.java  VelocityConfigurer.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityView.java  VelocityViewResolver.java  package-info.java
src/main/java/net/shibboleth/ext/spring/webflow/: Event.java  Events.java  Transition.java  Transitions.java  package-info.java
src/main/resources/: logger-verbose.xml
src/main/resources/net/shibboleth/ext/spring/cli/: logger-normal.xml  logger-quiet.xml  logger-verbose.xml
src/test/java/net/shibboleth/ext/spring/config/: IdentifiableBeanPostProcessorTest.java  StringToResourceTest.java
src/test/java/net/shibboleth/ext/spring/factory/: CombiningListFactoryBeanTest.java  DOMDocumentFactoryBeanTest.java  DomDocumentFactoryBeanTest.java  PKCS11PrivateKeyFactoryBeanTest.java  PrivateKeyFactoryBeanTest.java  PublicKeyFactoryBeanTest.java  QueryPassthroughFactoryBeanTest.java  ResourceListBean.java  X509CertificateChainFactoryBeanTest.java  X509CertificateFactoryBeanTest.java
src/test/java/net/shibboleth/ext/spring/naturestudy/: NamespaceHandler.java  TheBean.java  TheBeanFactoryBean.java  TheBeanParser.java  TheBeanParser2.java  TheBeanTest.java  TheInterface.java  TheSecondBean.java  TheSecondBeanParser.java  package-info.java
src/test/java/net/shibboleth/ext/spring/resource/: ConditionalResourceTest.java  FileBackedHTTPResourceTest.java  HTTPResourceTest.java  Idp1326.java  ResourceTestHelper.java  RunnableResourceTest.java  SVNResourceTest.java  SVNRunnable.java  SVNRunnableTest.java  TestHTTPResource.java
src/test/java/net/shibboleth/ext/spring/service/: MockApplicationContext.java  NonReloadableTestBean.java  ReloadableBeanServiceTest.java  ReloadableSpringServiceTest.java  ReloadableTestBean.java  TestServiceableComponent.java
src/test/java/net/shibboleth/ext/spring/testing/: MockApplicationContext.java  ResourceTestHelper.java  package-info.java
src/test/java/net/shibboleth/ext/spring/util/: CanaryParser.java  CanarySchemaTest.java  IdentifiedComponentManagerTest.java  LowerParsersAndBean.java  NestedParsersTest.java  ParamClass.java  ParameterNameAnnotationTest.java  SpringExpressionTest.java  UpperParserAndBean.java
src/test/resources/: logback-test.xml
src/test/resources/data/: FileBackedHTTPBean.xml  MemBackedHTTPBean.xml  SVNBean.xml  TestResource.txt  newStyle.xml  oldStyle.xml
src/test/resources/schema/: canary.xsd  nature-study.xsd  nested.xsd
(+52 files in other folders)
