Spring Extensions Release Notes 
https://issues.shibboleth.net/jira/browse/JSE

Changes in version 1.2.0 - 2014-06-25
=====================================
[JSE-6] - move IdentifiableBeanPostProcessor from IdP to Spring Extensions
[JSE-4] - DomDocumentFactoryBean should be renamed

Changes in version 1.1.0 - 2013-11-03
=====================================
[JSE-3] - release process for spring-extensions v.next
[JSE-5] - Retrofit some of the Newer (but deleted) HTPPResource code to the SpringSuport HTTPResource

Changes in version 1.0.0 - 2012-04-02
=====================================
[JSE-1] - change factory beans to operate on resources, not files
[JSE-2] - factory beans leave created stream open